{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "werghemmiGestionCommerclaie",
    "packageName": "com.werghemmi.gc",
    "packageFolder": "com/werghemmi/gc",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Y2E3NDgyNDlhZGUzYTM0M2IwNGI1NjNiYWFjNGM5NjhmYjUwNzcxNTlkZjZkMGViMGZhNjE2MGE5ODZlNzk4Y2JiMDIyN2M5YTQ0OGJiYTM5MjY3OWY4NTlmOGMyYzJkOTYwYzQ4Zjk0ODY5YTg2MGFlNzkyMmYzMmZiMDJkMDU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1614369102617,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "Werghemmi",
  "repository-name": "gestion-commerciale-jhipster"
}
